<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/scaleView"
        android:layout_width="@dimen/view_width"
        android:layout_height="@dimen/layout_height"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@color/colorAccent" />

    <View
        android:id="@+id/translationView"
        android:layout_width="@dimen/view_width"
        android:layout_height="@dimen/layout_height"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/margin_top"
        />

    <View
        android:id="@+id/rotationView"
        android:layout_width="@dimen/view_width"
        android:layout_height="@dimen/layout_height"
        android:background="@android:color/holo_orange_light"
        android:layout_marginTop="@dimen/margin_top"
        />

    <View
        android:id="@+id/alphaView"
        android:layout_width="@dimen/view_width"
        android:layout_height="@dimen/layout_height"
        android:background="@android:color/holo_red_light"
        android:layout_marginTop="@dimen/margin_top"
        />

</LinearLayout>
