<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/characterThumbImageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:transitionName="characterThumbTransition"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/characterNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/characterThumbImageView"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15sp"
        android:textStyle="bold"
        android:transitionName="characterNameTransition"
        tools:text="Bob Name" />

    <TextView
        android:id="@+id/characterDescTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/characterNameTextView"
        android:layout_marginTop="8dp"
        android:text="@string/desc_character"
        android:transitionName="characterDescTransition" />
</RelativeLayout>